{
  "type": "module",
  "name": "atta-webhook",
  "version": "1.0.0",
  "description": "Webhook server for Atta app auto-deployment",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js"
  }
} 