{
  "name": "Atta",
  "short_name": "Atta",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "logos/atta-black-72x72.html",
      "sizes": "72x72",
      "type": "text/html"
    },
    {
      "src": "logos/atta-black-192x192.html",
      "sizes": "192x192",
      "type": "text/html"
    },
    {
      "src": "logos/atta-black-512x512.html",
      "sizes": "512x512",
      "type": "text/html"
    }
  ]
} 