{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- ./apps/foco/ ./apps/shared/",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://api.attadia.com"
  }
}